<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img
    mat-card-image
    src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/one-plus-one.cd0a688709639d973d7eac74f5483de7.1.jpg"
    alt="Pizza"
  />
  <mat-card-content>
    <p>Pizza</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>
