<app-salarycalc></app-salarycalc>
<!-- <h1>{{ title }}</h1>
<h3>Fruits are {{ fruits }}</h3>
<button (click)="update()">Count</button>
<p [ngClass]="{ red: count < 5, green: count >= 5 }">Count is {{ count }}</p>
<p>Salary is {{ salary | number: "7.5-7" }}</p>
<p>Salary is {{ salary | currency: "INR":true:"7.5-7" }}</p>
<p>Date is {{ jdate | date: "d/M/y" }}</p>
<p [ngStyle]="{ 'background-color': count >= 5 ? 'cyan' : 'yellow' }">
  Style Use
</p>
<p>
  Multiple :::
  {{ title | slice: 1:4 | prefix: "BRAIN":2022:"MARCH" | lowercase }}
</p>
<p>Cube {{ 5 | cube }}</p>
<p>{{ title | prefix: "BRAIN":2022:"MARCH" }}</p>
<p>{{ 1 | percent }}</p>
<div *ngIf="count == 10">
  <p>COUNTER REACH TO 10</p>
</div>
<p>Object is {{ obj | json }}</p>
<div [ngSwitch]="count">
  <p *ngSwitchCase="1">One</p>
  <p *ngSwitchCase="2">Two</p>
  <p *ngSwitchCase="3">Three</p>
  <p *ngSwitchDefault>Unknown Value</p>
</div>
<!-- <div *ngIf="isLoggedIn; else logout">Login</div> -->
<!---
<ng-container *ngIf="isLoggedIn; then login; else logout"></ng-container>
<ng-template #login> Login</ng-template>
<ng-template #logout>Logout</ng-template>
<ul>
  <li *ngFor="let fruit of fruits; let i = index">
    {{ i + 1 }} {{ fruit | titlecase }}
  </li>
</ul> -->
