<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Pizza Shop</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="page"
            routerLink="/"
            [routerLinkActiveOptions]="{ exact: true }"
            routerLinkActive="myactive"
            >Deals</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/pizzas"
            [queryParams]="{ discount: discount, days: days }"
            routerLinkActive="myactive"
            >Pizzas</a
          >
          <!-- <a
            class="nav-link"
            routerLink="/pizzas/{{ discount }}/{{ days }}"
            routerLinkActive="myactive"
            >Pizzas</a
          > -->
        </li>

        <li class="nav-item">
          <a routerLink="/sides" class="nav-link" routerLinkActive="myactive"
            >Sides</a
          >
        </li>
        <li class="nav-item">
          <a routerLink="/desserts" class="nav-link" routerLinkActive="myactive"
            >Desserts</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="/drinks/10"
            class="nav-link"
            routerLinkActive="myactive"
            >Drinks</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- <p>Discount Fill and Days fill</p>
<input type="text" placeholder="Type Discount Here" #dis />
<input type="text" placeholder="Type Days Here" #day />
<button (click)="update(dis, day)">Update</button>
<p>Updated Value is {{ discount }} and {{ days }}</p> -->
